absl-py==0.11.0
aiohttp==3.7.4
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorlog==4.7.2
colormap==1.0.3
colorthief==0.2.1
decorating==0.6.1
discord==1.0.1
discord-pretty-help==1.2.2
discord-py-slash-command==1.1.0
discord.py==1.7.1
distlib==0.3.1
dnspython==2.1.0
easydev==0.11.0
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
futures==3.1.1
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
google-search==1.1.0
goslate==1.5.1
grpcio==1.32.0
gTTS==2.2.2
h5py==2.10.0
idna==2.10
imgur-downloader==0.2.2
importlib-metadata==3.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Js2Py==0.70
Keras-Preprocessing==1.1.2
lxml==4.6.2
mal-api==0.3.8
Markdown==3.3.4
MarkupSafe==1.1.1
multidict==5.1.0
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
pexpect==4.8.0
Pillow==8.1.2
praw==7.2.0
prawcore==2.0.0
protobuf==3.15.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDictionary==2.0.1
pyjsparser==2.7.1
pymongo==3.11.3
PyNaCl==1.4.0
python-dateutil==2.8.1
pytz==2021.1
qrcode==6.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
soupsieve==2.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tqdm==4.59.0
typing-extensions==3.7.4.3
tzlocal==2.1
update-checker==0.18.0
urllib3==1.26.3
virtualenv==20.4.2
websocket-client==0.58.0
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
youtube-dl==2021.3.3
zipp==3.4.1
